server:
  port: 8080
  host: "0.0.0.0"
  read_timeout: 30s
  write_timeout: 30s

browser:
  headless: true
  timeout: 60s
  pool_size: 1              # 浏览器池大小，默认1个实例
  user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
  
  # 高配服务器性能优化配置
  max_concurrent_pages: 20  # 每个浏览器最大并发页面数
  renderer_processes: 16    # 渲染进程数
  webgl_contexts: 8         # WebGL上下文数
  memory_limit: 2048        # 内存限制(MB)

s3:
  region: "ap-east-1"
  bucket: "your-bucket-name"
  image_prefix: "screenshot"
  access_key_id: ""
  secret_access_key: ""

cdn:
  base_url: "https://your-cdn-domain.com"

mafit:
  base_url: "https://mafit.fun"
  jwt_access_token: ""
  sidebar_sheet: "off"

logging:
  level: "info"
  format: "json"
  output: "stdout"
